plugin.name=Google2MT
plugin.category=machinetranslation
plugin.link=https://github.com/omegat-org/mt-skeleton
plugin.author=OmegaT team
plugin.description=Sample project for MT plugin development
plugin.license=GNU General Public License version 3

